# Backend-CodeChallenge

./: .editorconfig  Medication.sln  README.md
src/Medication.Api/: Medication.Api.csproj  Program.cs  appsettings.Development.json
src/Medication.Api/Application/Behaviors/: ValidationBehavior.cs
src/Medication.Api/Application/Commands/: CreateMedicationCommand.cs  CreateMedicationCommandHandler.cs  DeleteMedicationCommand.cs  DeleteMedicationCommandHandler.cs
src/Medication.Api/Endpoints/: CreateMedicationEndpoint.cs  DeleteMedicationEndpoint.cs  GetListMedicationsEndpoint.cs  GetMedicationEndpoint.cs
src/Medication.Api/Endpoints/Common/: MedicationResult.cs  PaginatedMedicationsResult.cs
src/Medication.Api/Extensions/: ApplicationExtensions.cs  EndpointsMapping.cs
src/Medication.Api/Middleware/: ExceptionMiddleware.cs
src/Medication.Api/Properties/: launchSettings.json
src/Medication.Domain/: IMedicationRepository.cs  Medication.cs
src/Medication.Domain/Exceptions/: MedicationException.cs  MedicationNotFoundException.cs
src/Medication.Infrastructure/: DependencyInjection.cs  Medication.Infrastructure.csproj
src/Medication.Infrastructure/Persistence/: MedicationContextSetup.cs  MedicationDbContext.cs
src/Medication.Infrastructure/Persistence/EntityConfigurations/: MedicationDbConfiguration.cs
src/Medication.Infrastructure/Persistence/Migrations/: 20230630172200_InitialCreate.Designer.cs  (+2 more)
src/Medication.Infrastructure/Services/: DateTimeProvider.cs
tests/Medication.Domain.Tests/: Medication.Domain.Tests.csproj  MedicationTests.cs
(+1 files in other folders)
